spring.datasource.url= jdbc:postgresql://localhost:5432/reminder_bot_db
spring.datasource.username= myUser
spring.datasource.password= 123
telegram.bot.token= 7796580336:AAGpoYbKXooEQ08iLW5LfYytq-qAWmr3SCA

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml